{
  "name": "event-scraper-review-system",
  "version": "1.0.0",
  "description": "Modular event scraping and review system with duplicate detection",
  "private": true,
  "scripts": {
    "dev": "pnpm convex:docker:up && sleep 5 && pnpm convex:deploy && pnpm --filter @eventscrape/admin --filter @eventscrape/worker --parallel -r dev",
    "dev:convex": "pnpm convex:docker:up && sleep 5 && pnpm convex:dev",
    "build": "pnpm --filter @eventscrape/admin --filter @eventscrape/worker -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "docker:up": "docker compose -f docker-compose.convex.yml up -d",
    "docker:down": "docker compose -f docker-compose.convex.yml down",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build -d",
    "docker:dev:full": "docker-compose -f docker-compose.dev.yml up -d --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build && docker-compose -f docker-compose.prod.yml up -d",
    "docker:clean": "docker-compose down -v",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy -y",
    "convex:codegen": "convex codegen",
    "convex:docker:up": "docker compose -f docker-compose.convex.yml up -d",
    "convex:docker:down": "docker compose -f docker-compose.convex.yml down",
    "convex:docker:logs": "docker compose -f docker-compose.convex.yml logs -f",
    "convex:docker:key": "docker compose -f docker-compose.convex.yml exec backend ./generate_admin_key.sh",
    "convex:migrate:pg": "tsx scripts/migrate-postgres-to-convex.ts",
    "backup:export": "convex export --include-file-storage --path ./backups",
    "backup:import": "convex import --replace"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "convex": "^1.38.0",
    "eslint": "^8.55.0",
    "postgres": "^3.4.3",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "dependencies": {
    "apify-client": "^2.18.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "playwright": "^1.54.2"
  }
}
